<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="720.0" prefWidth="1024.0" styleClass="raiz" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cl.inacap.cisonioApp.PrimaryController">
	<center>
		<AnchorPane BorderPane.alignment="TOP_LEFT">
			<children>
            <ScrollPane fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
      				<AnchorPane prefHeight="718.0" prefWidth="922.0">
      					<children>
                        <HBox alignment="TOP_CENTER" prefHeight="720.0" prefWidth="922.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane maxWidth="1000.0" prefHeight="703.0" prefWidth="902.0" style="-fx-background-color: -white;" HBox.hgrow="ALWAYS">
                                 <children>
                  						<VBox alignment="CENTER" prefHeight="720.0" prefWidth="922.0" spacing="20.0" style="-fx-background-color: -white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorPane style="-fx-background-color: -blue-jeans;" VBox.vgrow="NEVER">
                                             <children>
                                                <Label fx:id="crearNuevoPedido" alignment="TOP_CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="420.0" onMouseClicked="#openNewPedido" prefHeight="35.0" text="Crear Nuevo Pedido" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Segoe UI Semibold" size="18.0" />
                                                   </font>
                                                   <styleClass>
                                                      <String fx:value="custom-button" />
                                                      <String fx:value="ms-font-xl" />
                                                   </styleClass>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane VBox.vgrow="ALWAYS">
                                             <children>
                        								<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        									<children>
                                                      <AnchorPane style="-fx-background-color: -blue-jeans;">
                                                         <children>
                                                            <Label alignment="TOP_CENTER" contentDisplay="CENTER" focusTraversable="false" maxWidth="-Infinity" minWidth="420.0" prefHeight="35.0" styleClass="ms-font-xl" text="Productos por Vencer" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <cursor>
                                                                  <Cursor fx:constant="NONE" />
                                                               </cursor>
                                                            </Label>
                                                         </children>
                                                      </AnchorPane>
                        										<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="150.0" prefWidth="420.0" VBox.vgrow="ALWAYS">
                        											<content>
                        												<TableView maxHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="418.0">
                        													<columns>
                        														<TableColumn prefWidth="147.0" text="Fecha de Vencimiento" />
                        														<TableColumn minWidth="3.0" text="Producto" />
                        													</columns>
                        												</TableView>
                        											</content>
                        										</ScrollPane>
                        										
                        									</children>
                        								</VBox>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox alignment="CENTER" maxWidth="600.0" minWidth="300.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <AnchorPane prefHeight="32.0" style="-fx-background-color: -blue-jeans;">
                                                         <children>
                                                            <Label alignment="TOP_CENTER" contentDisplay="CENTER" minHeight="35.0" style="-fx-background-color: -blue-jeans;" styleClass="ms-font-xl" text="Deudas" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                      <ScrollPane fitToHeight="true" fitToWidth="true" minHeight="150.0" style="-fx-background-color: -congo-pink;" VBox.vgrow="ALWAYS">
                                                         <content>
                                                            <TableView maxHeight="-Infinity" minWidth="-Infinity" prefHeight="305.0" prefWidth="350.0">
                                                               <columns>
                                                                  <TableColumn prefWidth="147.0" text="Fecha de Vencimiento" />
                                                                  <TableColumn minWidth="3.0" text="Producto" />
                                                               </columns>
                                                            </TableView>
                                                         </content>
                                                      </ScrollPane>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <AnchorPane prefHeight="32.0" prefWidth="600.0" style="-fx-background-color: -blue-jeans;">
                                                         <children>
                                                            <Label alignment="TOP_CENTER" contentDisplay="CENTER" minHeight="35.0" styleClass="ms-font-xl" text="Ingresos y Gastos" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                      <ScrollPane fitToHeight="true" fitToWidth="true" minHeight="150.0" style="-fx-background-color: -congo-pink;" VBox.vgrow="ALWAYS">
                                                         <content>
                                                            <TableView maxHeight="-Infinity" minWidth="-Infinity" prefHeight="217.0" prefWidth="418.0">
                                                               <columns>
                                                                  <TableColumn prefWidth="147.0" text="Fecha de Vencimiento" />
                                                                  <TableColumn minWidth="3.0" text="Producto" />
                                                               </columns>
                                                            </TableView>
                                                         </content>
                                                      </ScrollPane>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
      					</children>
      				</AnchorPane>
               </content>
            </ScrollPane>
			</children>
		</AnchorPane>
	</center>
   <left>
      <AnchorPane style="-fx-background-color: -congo-pink;" BorderPane.alignment="BOTTOM_CENTER">
         <children>
				<VBox fx:id="SideBarBox" alignment="CENTER" maxHeight="400.0" maxWidth="100.0" minHeight="400.0" minWidth="100.0" prefHeight="400.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<children>
						<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" styleClass="custom-button" VBox.vgrow="NEVER">
							<children>
								<ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../../../../icons/home_bk.png" />
									</image>
								</ImageView>
								<Label alignment="CENTER" contentDisplay="CENTER" styleClass="ms-font-m-plus" text="Inicio">
									<font>
										<Font name="Segoe UI" size="14.0" />
									</font>
								</Label>
							</children>
						</VBox>
						<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" styleClass="custom-button" VBox.vgrow="NEVER">
							<children>
								<ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../../../../icons/product_bk.png" />
									</image>
								</ImageView>
								<Label alignment="CENTER" contentDisplay="CENTER" styleClass="ms-font-m-plus" text="Productos" />
							</children>
						</VBox>
						<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" styleClass="custom-button" VBox.vgrow="NEVER">
							<children>
								<ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../../../../icons/user_bk.png" />
									</image>
								</ImageView>
								<Label alignment="CENTER" contentDisplay="CENTER" styleClass="ms-font-m-plus" text="Clientes" />
							</children>
						</VBox>
						<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" styleClass="custom-button" VBox.vgrow="NEVER">
							<children>
								<ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../../../../icons/box_bk.png" />
									</image>
								</ImageView>
								<Label alignment="CENTER" contentDisplay="CENTER" styleClass="ms-font-m-plus" text="Inicio" />
							</children>
						</VBox>
					</children>
				</VBox>
         </children>
      </AnchorPane>
   </left>
   <stylesheets>
      <URL value="@../../../../styles/Colores.css" />
      <URL value="@../../../../styles/Components.css" />
      <URL value="@../../../../styles/Fonts.css" />
   </stylesheets>
</BorderPane>
