spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cisoniodb
spring.datasource.username=mom
spring.datasource.password=@Anatem4
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#spring.jpa.show-sql: true